.wrapper {
   position: relative;
   display: flex;
   align-items: center;
   gap: 10rem;

   //    &::before,
   //    &::after {
   //       content: '';
   //       position: absolute;
   //       @include size(3.2rem);
   //       background-color: var(--secondary-color);
   //    }
   //    &::before {
   //       top: -15rem;
   //       left: 10rem;
   //       transform: rotate(90deg) skew(20deg, 0deg);
   //    }
   //    &::after {
   //       border-radius: 50%;
   //       top: -20rem;
   //       right: -3rem;
   //    }

   .content {
      width: 60%;
      display: flex;
      flex-direction: column;
      .separate {
         width: 100%;
         margin-block: 3rem;
         border-top: 0.2rem dashed #9ca3a2;
      }

      .reasons {
         margin-top: 3rem;
         display: flex;
         flex-direction: column;
         gap: 2rem;
         .reason {
            display: flex;
            align-items: center;
            gap: 1rem;
            .icon {
               @include flex(center, center);
               color: var(--primary-color);
               .check-icon {
                  @include size(1.6rem);
                  flex-shrink: 0;
               }
            }
            .text {
               @include font-style(1.6rem, 400, normal, 2.3rem);
               text-align: start;
            }
         }
      }
   }

   .images {
      position: relative;
      width: 40%;
      display: flex;
      gap: 3rem;

      &::after {
         content: '';
         position: absolute;
         @include size(12.5rem);
         left: -1rem;
         bottom: -7rem;
         background-color: var(--secondary-color);
         border-radius: 50%;
         clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 0 100%, 0 50%);
         transform: rotate(50deg);
      }

      .image-wrapper {
         width: 100%;
         img {
            @include cover(100%, 100%, 1rem);
         }

         .img-1 {
            transform: translateY(10%);
         }
         .img-2 {
            transform: translateY(-10%);
         }
      }
   }
}

@include Desktop {
   .wrapper {
      gap: 5rem;
      &::after {
         right: 0;
      }
      .images {
         gap: 2rem;
         &::after {
            @include size(10rem);
            bottom: -5rem;
         }
      }
   }
}

@include Tablet {
   .wrapper {
      flex-direction: column;
      gap: 10rem;
      .content {
         width: 100%;
         text-align: center;
      }
      .images {
         width: 80%;
         gap: 3rem;
         &::after {
            @include size(13rem);
            bottom: -7rem;
         }
      }
   }
}

@include Mobile {
   .wrapper {
      gap: 5rem;

      &::before,
      &::after {
         display: none;
      }
      .images {
         gap: 2rem;
         &::after {
            @include size(10rem);
            bottom: -5rem;
         }
      }
   }
}
